<!DOCTYPE html>
<html lang="en">
<head>
    <title>html forms</title>
</head>
<body>
    <form>
        <div>
        <label for="name">NAME</label>
        <input type="text"id="name">
        </div>
        <div>
            <label for="email">EMAIL</label>
            <input type="email"id="email">
        </div>
        <div>
            <label for="roll">ROLL</label>
            <input type="number"id=" roll">
        </div>
        <div>
            <label for="date">DATE</label>
            <input type="date"id="date">
        </div>
        <div>
            <label for="ELIGIBILITY">ARE YOU ELIGIBLE?</label>
            <input type="CHECKBOX"id="ELIGIBILITY">
        </div>
        <div>
            <label for="GENDER">GENDER:male</label>
            <input type="radio"id="gender">
            <label for="GENDER">female</label>
            <input type="radio"id="gender">
        </div>
    </form>
</body>
</html>